<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nicholasdass.merchantcommander.SummarySetupFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/section_label" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtCharacterName"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/section_label"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtCharacterName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:id="@+id/txtCompanyName" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_below="@+id/txtCompanyName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:id="@+id/imageView4" />

    <Button
        android:id="@+id/btnConfirm"
        android:text="Confirm"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_width="200dp"
        android:elevation="0dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:id="@+id/textView3"
        android:layout_below="@+id/imageView4"
        android:layout_alignStart="@+id/imageView4" />

</RelativeLayout>
